# org.gradle.user.home=C:\flutter_projects_udemy
# org.gradle.daemon=false
# org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=128m
# android.useAndroidX=true
# android.enableJetifier=true



org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=128m -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true

# org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true
